sonar.projectKey=rvi75008_portfolio
sonar.organization=rvi75008

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=portfolio
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=
sonar.test.inclusions=./tests
sonar.cpd.exclusions=./github/*/.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Tests reports
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./test-report.xml
